<html>
<head>
    <title>VueJs Instance</title>
    <script type = "text/javascript" src = "vue.js"></script>
    <script type = "text/javascript" src = "component1.js"></script>
    <script type = "text/javascript" src = "component2.js"></script>
    <script type = "text/javascript" src = "component3.js"></script>
    <script type = "text/javascript" src = "component4.js"></script>
</head>
<body>
<div id = "app">
    <button-counter></button-counter>

    <blog-post title="Semih"></blog-post>
    <baslik-ve-konu :title="baslik">Bu kısım başlığın alt tarafına gelecektir</baslik-ve-konu>
    <baslik-ve-konu-ve-footer :title="baslik">
        <div slot="default">Bu kısım başlığın alt tarafına gelecektir</div>
        <div slot="footer">Burası Footer</div>
    </baslik-ve-konu-ve-footer>
</div>
<script type = "text/javascript">

  var vm = new Vue({
    el: '#app',
    components:[],
    data:{
      baslik:"header"
    }
  });
</script>
</body>
</html>
